#BlueJ package file
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=639
package.editor.x=413
package.editor.y=26
package.frame.height=600
package.frame.width=782
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=capital
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=200
target10.height=50
target10.name=rear
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=210
target11.height=50
target11.name=armnum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=330
target12.height=50
target12.name=mix
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=210
target13.height=50
target13.name=swapsort
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=eq
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=calseries
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=330
target16.height=50
target16.name=prog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=HelloWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=350
target17.y=90
target18.height=50
target18.name=Palin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=130
target19.height=50
target19.name=exchange
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=260
target2.height=50
target2.name=perfect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=250
target20.height=50
target20.name=evil
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=550
target20.y=20
target21.height=50
target21.name=emirp
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target22.height=50
target22.name=norepeat
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=380
target22.y=270
target23.height=50
target23.name=trans
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=480
target23.y=270
target3.height=50
target3.name=adder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=convert
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=270
target5.height=50
target5.name=dudney
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=210
target6.height=50
target6.name=mixer2014
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
target7.height=50
target7.name=matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=salpha
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=330
target9.height=50
target9.name=matrev
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
